# data-service-student-enrollment

./: .gitattributes  .gitignore  Makefile  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  topology.mmd
.github/: CODEOWNERS  CONTRIBUTING.md  README.md  commit-msg-template
.github/workflows/: build.yml  ci.yml  release.yml  sonar.yml
cassandra/: README.md  docker-compose.yml  init-db.sh
cassandra/etc/cass/: cassandra.yaml
confluent/: README.md  docker-compose.yml
data-generator/: README.md  data_generator.py  requirements.txt
src/integrationTest/java/com/flipfoundry/platform/data/service/: KafkaIntegrationTests.java  ProcessorIntegrationTests.java
src/integrationTest/java/com/flipfoundry/platform/data/service/config/: ProcessorTestConfiguration.java
src/integrationTest/resources/: application-test.yml  cassandra-init.cql
src/main/avro/: student-enrollment-key.avsc  student-key.avsc  student-profile-key.avsc  student.avsc  student_enrollment.avsc  student_profile.avsc
src/main/java/com/flipfoundry/platform/data/service/: DataServiceApplication.java
src/main/java/com/flipfoundry/platform/data/service/kafka/builders/: StudentProfileBuilder.java
src/main/java/com/flipfoundry/platform/data/service/kafka/config/: AppConfig.java
src/main/java/com/flipfoundry/platform/data/service/kafka/processor/: JoinProcessor.java  KtableProcessor.java
src/main/java/com/flipfoundry/platform/data/service/kafka/utils/: CustomProductionExceptionHandler.java  NullAwareBeanUtils.java  SerdesFactory.java
src/main/java/com/flipfoundry/platform/data/service/web/model/: StudentProfile.java
src/main/java/com/flipfoundry/platform/data/service/web/repository/: StudentProfileRepository.java
src/main/resources/: application-default.yml  application-deploy.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/flipfoundry/platform/data/service/: DataServiceApplicationTests.java
src/test/java/com/flipfoundry/platform/data/service/kafka/builders/: StudentProfileBuilderTests.java
src/test/java/com/flipfoundry/platform/data/service/kafka/config/: KafkaConfigurationTests.java
src/test/java/com/flipfoundry/platform/data/service/kafka/processor/: KafkaProcessorSpringIntegrationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/cql/: init.cql  student_enrollments.cql  student_profiles.cql  students.cql
